{ don't edit, this file is generated from a64reg.dat }
RS_NO = $00;
RS_W0 = $00;
RS_X0 = $00;
RS_W1 = $01;
RS_X1 = $01;
RS_W2 = $02;
RS_X2 = $02;
RS_W3 = $03;
RS_X3 = $03;
RS_W4 = $04;
RS_X4 = $04;
RS_W5 = $05;
RS_X5 = $05;
RS_W6 = $06;
RS_X6 = $06;
RS_W7 = $07;
RS_X7 = $07;
RS_W8 = $08;
RS_X8 = $08;
RS_W9 = $09;
RS_X9 = $09;
RS_W10 = $0A;
RS_X10 = $0A;
RS_W11 = $0B;
RS_X11 = $0B;
RS_W12 = $0C;
RS_X12 = $0C;
RS_W13 = $0D;
RS_X13 = $0D;
RS_W14 = $0E;
RS_X14 = $0E;
RS_W15 = $0F;
RS_X15 = $0F;
RS_W16 = $10;
RS_X16 = $10;
RS_W17 = $11;
RS_X17 = $11;
RS_W18 = $12;
RS_X18 = $12;
RS_W19 = $13;
RS_X19 = $13;
RS_W20 = $14;
RS_X20 = $14;
RS_W21 = $15;
RS_X21 = $15;
RS_W22 = $16;
RS_X22 = $16;
RS_W23 = $17;
RS_X23 = $17;
RS_W24 = $18;
RS_X24 = $18;
RS_W25 = $19;
RS_X25 = $19;
RS_W26 = $1A;
RS_X26 = $1A;
RS_W27 = $1B;
RS_X27 = $1B;
RS_W28 = $1C;
RS_X28 = $1C;
RS_W29 = $1D;
RS_X29 = $1D;
RS_W30 = $1E;
RS_X30 = $1E;
RS_WZR = $1F;
RS_XZR = $1F;
RS_WSP = $20;
RS_SP = $20;
RS_NZCV = $00;
RS_FPCR = $01;
RS_FPSR = $02;
RS_TPIDR_EL0 = $03;
RS_MPIDR_EL1 = $04;
RS_B0 = $00;
RS_H0 = $00;
RS_S0 = $00;
RS_D0 = $00;
RS_Q0 = $00;
RS_V0 = $00;
RS_V0_B = $00;
RS_V0_H = $00;
RS_V0_S = $00;
RS_V0_D = $00;
RS_V0_8B = $00;
RS_V0_16B = $00;
RS_V0_4H = $00;
RS_V0_8H = $00;
RS_V0_2S = $00;
RS_V0_4S = $00;
RS_V0_1D = $00;
RS_V0_2D = $00;
RS_B1 = $01;
RS_H1 = $01;
RS_S1 = $01;
RS_D1 = $01;
RS_Q1 = $01;
RS_V1 = $01;
RS_V1_B = $01;
RS_V1_H = $01;
RS_V1_S = $01;
RS_V1_D = $01;
RS_V1_8B = $01;
RS_V1_16B = $01;
RS_V1_4H = $01;
RS_V1_8H = $01;
RS_V1_2S = $01;
RS_V1_4S = $01;
RS_V1_1D = $01;
RS_V1_2D = $01;
RS_B2 = $02;
RS_H2 = $02;
RS_S2 = $02;
RS_D2 = $02;
RS_Q2 = $02;
RS_V2 = $02;
RS_V2_B = $02;
RS_V2_H = $02;
RS_V2_S = $02;
RS_V2_D = $02;
RS_V2_8B = $02;
RS_V2_16B = $02;
RS_V2_4H = $02;
RS_V2_8H = $02;
RS_V2_2S = $02;
RS_V2_4S = $02;
RS_V2_1D = $02;
RS_V2_2D = $02;
RS_B3 = $03;
RS_H3 = $03;
RS_S3 = $03;
RS_D3 = $03;
RS_Q3 = $03;
RS_V3 = $03;
RS_V3_B = $03;
RS_V3_H = $03;
RS_V3_S = $03;
RS_V3_D = $03;
RS_V3_8B = $03;
RS_V3_16B = $03;
RS_V3_4H = $03;
RS_V3_8H = $03;
RS_V3_2S = $03;
RS_V3_4S = $03;
RS_V3_1D = $03;
RS_V3_2D = $03;
RS_B4 = $04;
RS_H4 = $04;
RS_S4 = $04;
RS_D4 = $04;
RS_Q4 = $04;
RS_V4 = $04;
RS_V4_B = $04;
RS_V4_H = $04;
RS_V4_S = $04;
RS_V4_D = $04;
RS_V4_8B = $04;
RS_V4_16B = $04;
RS_V4_4H = $04;
RS_V4_8H = $04;
RS_V4_2S = $04;
RS_V4_4S = $04;
RS_V4_1D = $04;
RS_V4_2D = $04;
RS_B5 = $05;
RS_H5 = $05;
RS_S5 = $05;
RS_D5 = $05;
RS_Q5 = $05;
RS_V5 = $05;
RS_V5_B = $05;
RS_V5_H = $05;
RS_V5_S = $05;
RS_V5_D = $05;
RS_V5_8B = $05;
RS_V5_16B = $05;
RS_V5_4H = $05;
RS_V5_8H = $05;
RS_V5_2S = $05;
RS_V5_4S = $05;
RS_V5_1D = $05;
RS_V5_2D = $05;
RS_B6 = $06;
RS_H6 = $06;
RS_S6 = $06;
RS_D6 = $06;
RS_Q6 = $06;
RS_V6 = $06;
RS_V6_B = $06;
RS_V6_H = $06;
RS_V6_S = $06;
RS_V6_D = $06;
RS_V6_8B = $06;
RS_V6_16B = $06;
RS_V6_4H = $06;
RS_V6_8H = $06;
RS_V6_2S = $06;
RS_V6_4S = $06;
RS_V6_1D = $06;
RS_V6_2D = $06;
RS_B7 = $07;
RS_H7 = $07;
RS_S7 = $07;
RS_D7 = $07;
RS_Q7 = $07;
RS_V7 = $07;
RS_V7_B = $07;
RS_V7_H = $07;
RS_V7_S = $07;
RS_V7_D = $07;
RS_V7_8B = $07;
RS_V7_16B = $07;
RS_V7_4H = $07;
RS_V7_8H = $07;
RS_V7_2S = $07;
RS_V7_4S = $07;
RS_V7_1D = $07;
RS_V7_2D = $07;
RS_B8 = $08;
RS_H8 = $08;
RS_S8 = $08;
RS_D8 = $08;
RS_Q8 = $08;
RS_V8 = $08;
RS_V8_B = $08;
RS_V8_H = $08;
RS_V8_S = $08;
RS_V8_D = $08;
RS_V8_8B = $08;
RS_V8_16B = $08;
RS_V8_4H = $08;
RS_V8_8H = $08;
RS_V8_2S = $08;
RS_V8_4S = $08;
RS_V8_1D = $08;
RS_V8_2D = $08;
RS_B9 = $09;
RS_H9 = $09;
RS_S9 = $09;
RS_D9 = $09;
RS_Q9 = $09;
RS_V9 = $09;
RS_V9_B = $09;
RS_V9_H = $09;
RS_V9_S = $09;
RS_V9_D = $09;
RS_V9_8B = $09;
RS_V9_16B = $09;
RS_V9_4H = $09;
RS_V9_8H = $09;
RS_V9_2S = $09;
RS_V9_4S = $09;
RS_V9_1D = $09;
RS_V9_2D = $09;
RS_B10 = $0A;
RS_H10 = $0A;
RS_S10 = $0A;
RS_D10 = $0A;
RS_Q10 = $0A;
RS_V10 = $0A;
RS_V10_B = $0A;
RS_V10_H = $0A;
RS_V10_S = $0A;
RS_V10_D = $0A;
RS_V10_8B = $0A;
RS_V10_16B = $0A;
RS_V10_4H = $0A;
RS_V10_8H = $0A;
RS_V10_2S = $0A;
RS_V10_4S = $0A;
RS_V10_1D = $0A;
RS_V10_2D = $0A;
RS_B11 = $0B;
RS_H11 = $0B;
RS_S11 = $0B;
RS_D11 = $0B;
RS_Q11 = $0B;
RS_V11 = $0B;
RS_V11_B = $0B;
RS_V11_H = $0B;
RS_V11_S = $0B;
RS_V11_D = $0B;
RS_V11_8B = $0B;
RS_V11_16B = $0B;
RS_V11_4H = $0B;
RS_V11_8H = $0B;
RS_V11_2S = $0B;
RS_V11_4S = $0B;
RS_V11_1D = $0B;
RS_V11_2D = $0B;
RS_B12 = $0C;
RS_H12 = $0C;
RS_S12 = $0C;
RS_D12 = $0C;
RS_Q12 = $0C;
RS_V12 = $0C;
RS_V12_B = $0C;
RS_V12_H = $0C;
RS_V12_S = $0C;
RS_V12_D = $0C;
RS_V12_8B = $0C;
RS_V12_16B = $0C;
RS_V12_4H = $0C;
RS_V12_8H = $0C;
RS_V12_2S = $0C;
RS_V12_4S = $0C;
RS_V12_1D = $0C;
RS_V12_2D = $0C;
RS_B13 = $0D;
RS_H13 = $0D;
RS_S13 = $0D;
RS_D13 = $0D;
RS_Q13 = $0D;
RS_V13 = $0D;
RS_V13_B = $0D;
RS_V13_H = $0D;
RS_V13_S = $0D;
RS_V13_D = $0D;
RS_V13_8B = $0D;
RS_V13_16B = $0D;
RS_V13_4H = $0D;
RS_V13_8H = $0D;
RS_V13_2S = $0D;
RS_V13_4S = $0D;
RS_V13_1D = $0D;
RS_V13_2D = $0D;
RS_B14 = $0E;
RS_H14 = $0E;
RS_S14 = $0E;
RS_D14 = $0E;
RS_Q14 = $0E;
RS_V14 = $0E;
RS_V14_B = $0E;
RS_V14_H = $0E;
RS_V14_S = $0E;
RS_V14_D = $0E;
RS_V14_8B = $0E;
RS_V14_16B = $0E;
RS_V14_4H = $0E;
RS_V14_8H = $0E;
RS_V14_2S = $0E;
RS_V14_4S = $0E;
RS_V14_1D = $0E;
RS_V14_2D = $0E;
RS_B15 = $0F;
RS_H15 = $0F;
RS_S15 = $0F;
RS_D15 = $0F;
RS_Q15 = $0F;
RS_V15 = $0F;
RS_V15_B = $0F;
RS_V15_H = $0F;
RS_V15_S = $0F;
RS_V15_D = $0F;
RS_V15_8B = $0F;
RS_V15_16B = $0F;
RS_V15_4H = $0F;
RS_V15_8H = $0F;
RS_V15_2S = $0F;
RS_V15_4S = $0F;
RS_V15_1D = $0F;
RS_V15_2D = $0F;
RS_B16 = $10;
RS_H16 = $10;
RS_S16 = $10;
RS_D16 = $10;
RS_Q16 = $10;
RS_V16 = $10;
RS_V16_B = $10;
RS_V16_H = $10;
RS_V16_S = $10;
RS_V16_D = $10;
RS_V16_8B = $10;
RS_V16_16B = $10;
RS_V16_4H = $10;
RS_V16_8H = $10;
RS_V16_2S = $10;
RS_V16_4S = $10;
RS_V16_1D = $10;
RS_V16_2D = $10;
RS_B17 = $11;
RS_H17 = $11;
RS_S17 = $11;
RS_D17 = $11;
RS_Q17 = $11;
RS_V17 = $11;
RS_V17_B = $11;
RS_V17_H = $11;
RS_V17_S = $11;
RS_V17_D = $11;
RS_V17_8B = $11;
RS_V17_16B = $11;
RS_V17_4H = $11;
RS_V17_8H = $11;
RS_V17_2S = $11;
RS_V17_4S = $11;
RS_V17_1D = $11;
RS_V17_2D = $11;
RS_B18 = $12;
RS_H18 = $12;
RS_S18 = $12;
RS_D18 = $12;
RS_Q18 = $12;
RS_V18 = $12;
RS_V18_B = $12;
RS_V18_H = $12;
RS_V18_S = $12;
RS_V18_D = $12;
RS_V18_8B = $12;
RS_V18_16B = $12;
RS_V18_4H = $12;
RS_V18_8H = $12;
RS_V18_2S = $12;
RS_V18_4S = $12;
RS_V18_1D = $12;
RS_V18_2D = $12;
RS_B19 = $13;
RS_H19 = $13;
RS_S19 = $13;
RS_D19 = $13;
RS_Q19 = $13;
RS_V19 = $13;
RS_V19_B = $13;
RS_V19_H = $13;
RS_V19_S = $13;
RS_V19_D = $13;
RS_V19_8B = $13;
RS_V19_16B = $13;
RS_V19_4H = $13;
RS_V19_8H = $13;
RS_V19_2S = $13;
RS_V19_4S = $13;
RS_V19_1D = $13;
RS_V19_2D = $13;
RS_B20 = $14;
RS_H20 = $14;
RS_S20 = $14;
RS_D20 = $14;
RS_Q20 = $14;
RS_V20 = $14;
RS_V20_B = $14;
RS_V20_H = $14;
RS_V20_S = $14;
RS_V20_D = $14;
RS_V20_8B = $14;
RS_V20_16B = $14;
RS_V20_4H = $14;
RS_V20_8H = $14;
RS_V20_2S = $14;
RS_V20_4S = $14;
RS_V20_1D = $14;
RS_V20_2D = $14;
RS_B21 = $15;
RS_H21 = $15;
RS_S21 = $15;
RS_D21 = $15;
RS_Q21 = $15;
RS_V21 = $15;
RS_V21_B = $15;
RS_V21_H = $15;
RS_V21_S = $15;
RS_V21_D = $15;
RS_V21_8B = $15;
RS_V21_16B = $15;
RS_V21_4H = $15;
RS_V21_8H = $15;
RS_V21_2S = $15;
RS_V21_4S = $15;
RS_V21_1D = $15;
RS_V21_2D = $15;
RS_B22 = $16;
RS_H22 = $16;
RS_S22 = $16;
RS_D22 = $16;
RS_Q22 = $16;
RS_V22 = $16;
RS_V22_B = $16;
RS_V22_H = $16;
RS_V22_S = $16;
RS_V22_D = $16;
RS_V22_8B = $16;
RS_V22_16B = $16;
RS_V22_4H = $16;
RS_V22_8H = $16;
RS_V22_2S = $16;
RS_V22_4S = $16;
RS_V22_1D = $16;
RS_V22_2D = $16;
RS_B23 = $17;
RS_H23 = $17;
RS_S23 = $17;
RS_D23 = $17;
RS_Q23 = $17;
RS_V23 = $17;
RS_V23_B = $17;
RS_V23_H = $17;
RS_V23_S = $17;
RS_V23_D = $17;
RS_V23_8B = $17;
RS_V23_16B = $17;
RS_V23_4H = $17;
RS_V23_8H = $17;
RS_V23_2S = $17;
RS_V23_4S = $17;
RS_V23_1D = $17;
RS_V23_2D = $17;
RS_B24 = $18;
RS_H24 = $18;
RS_S24 = $18;
RS_D24 = $18;
RS_Q24 = $18;
RS_V24 = $18;
RS_V24_B = $18;
RS_V24_H = $18;
RS_V24_S = $18;
RS_V24_D = $18;
RS_V24_8B = $18;
RS_V24_16B = $18;
RS_V24_4H = $18;
RS_V24_8H = $18;
RS_V24_2S = $18;
RS_V24_4S = $18;
RS_V24_1D = $18;
RS_V24_2D = $18;
RS_B25 = $19;
RS_H25 = $19;
RS_S25 = $19;
RS_D25 = $19;
RS_Q25 = $19;
RS_V25 = $19;
RS_V25_B = $19;
RS_V25_H = $19;
RS_V25_S = $19;
RS_V25_D = $19;
RS_V25_8B = $19;
RS_V25_16B = $19;
RS_V25_4H = $19;
RS_V25_8H = $19;
RS_V25_2S = $19;
RS_V25_4S = $19;
RS_V25_1D = $19;
RS_V25_2D = $19;
RS_B26 = $1A;
RS_H26 = $1A;
RS_S26 = $1A;
RS_D26 = $1A;
RS_Q26 = $1A;
RS_V26 = $1A;
RS_V26_B = $1A;
RS_V26_H = $1A;
RS_V26_S = $1A;
RS_V26_D = $1A;
RS_V26_8B = $1A;
RS_V26_16B = $1A;
RS_V26_4H = $1A;
RS_V26_8H = $1A;
RS_V26_2S = $1A;
RS_V26_4S = $1A;
RS_V26_1D = $1A;
RS_V26_2D = $1A;
RS_B27 = $1B;
RS_H27 = $1B;
RS_S27 = $1B;
RS_D27 = $1B;
RS_Q27 = $1B;
RS_V27 = $1B;
RS_V27_B = $1B;
RS_V27_H = $1B;
RS_V27_S = $1B;
RS_V27_D = $1B;
RS_V27_8B = $1B;
RS_V27_16B = $1B;
RS_V27_4H = $1B;
RS_V27_8H = $1B;
RS_V27_2S = $1B;
RS_V27_4S = $1B;
RS_V27_1D = $1B;
RS_V27_2D = $1B;
RS_B28 = $1C;
RS_H28 = $1C;
RS_S28 = $1C;
RS_D28 = $1C;
RS_Q28 = $1C;
RS_V28 = $1C;
RS_V28_B = $1C;
RS_V28_H = $1C;
RS_V28_S = $1C;
RS_V28_D = $1C;
RS_V28_8B = $1C;
RS_V28_16B = $1C;
RS_V28_4H = $1C;
RS_V28_8H = $1C;
RS_V28_2S = $1C;
RS_V28_4S = $1C;
RS_V28_1D = $1C;
RS_V28_2D = $1C;
RS_B29 = $1D;
RS_H29 = $1D;
RS_S29 = $1D;
RS_D29 = $1D;
RS_Q29 = $1D;
RS_V29 = $1D;
RS_V29_B = $1D;
RS_V29_H = $1D;
RS_V29_S = $1D;
RS_V29_D = $1D;
RS_V29_8B = $1D;
RS_V29_16B = $1D;
RS_V29_4H = $1D;
RS_V29_8H = $1D;
RS_V29_2S = $1D;
RS_V29_4S = $1D;
RS_V29_1D = $1D;
RS_V29_2D = $1D;
RS_B30 = $1E;
RS_H30 = $1E;
RS_S30 = $1E;
RS_D30 = $1E;
RS_Q30 = $1E;
RS_V30 = $1E;
RS_V30_B = $1E;
RS_V30_H = $1E;
RS_V30_S = $1E;
RS_V30_D = $1E;
RS_V30_8B = $1E;
RS_V30_16B = $1E;
RS_V30_4H = $1E;
RS_V30_8H = $1E;
RS_V30_2S = $1E;
RS_V30_4S = $1E;
RS_V30_1D = $1E;
RS_V30_2D = $1E;
RS_B31 = $1F;
RS_H31 = $1F;
RS_S31 = $1F;
RS_D31 = $1F;
RS_Q31 = $1F;
RS_V31 = $1F;
RS_V31_B = $1F;
RS_V31_H = $1F;
RS_V31_S = $1F;
RS_V31_D = $1F;
RS_V31_8B = $1F;
RS_V31_16B = $1F;
RS_V31_4H = $1F;
RS_V31_8H = $1F;
RS_V31_2S = $1F;
RS_V31_4S = $1F;
RS_V31_1D = $1F;
RS_V31_2D = $1F;
